<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
@media(min-width: 768px){
    .container-1{
    display: flex;
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* flex-direction: column; */
    
    }
    
    .container-2{
        display: flex;
        /* justify-content: flex-start; this is the default - by default items will align starting at the left side of the page 
        justify-content: flex-end; aligns items from the right side of the page
        justify-content: center; aligns boxes to center
        justify-content: space-around; /* creates margins between and around*/
        justify-content: space-between; /* does it's own automated margins to justify content*/
        
    }

}

    .container-3{
        display: flex;
        flex-wrap: wrap;
    }


    .container-1 div, .container-2 div, .container-3 div{
    border: 1px #ccc solid;
    padding: 10px;
    }

    .box-1{
        flex: 3;
        order: 2;
    }

    .box-2{
        flex: 1;
        order: 1;
    }

    .box-3{
        flex: 1;
        order: 3;
    }

    .container-2-box{
        /* width: 25%; */
        flex-basis: 25%; /*the flex box compatible way of setting a width*/
    }

    .container-3-box{
        flex-basis: 40%;
    }

</style>
    
    <div class="container-1">
        <div class="box1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
        </div>
        <div class="box-2">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
        </div>
        <div class="box-3">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="container-2-box">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
        </div>
        <div class="container-2-box">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
        </div>
        <div class="container-2-box">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
        </div>
    </div>
        <div class="container-3">
            <div class="container-3-box">
                <h3>Box 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
            </div>
            <div class="container-3-box">
                <h3>Box 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
            </div>
            <div class="container-3-box">
                <h3>Box 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
            </div>
            <div class="container-3-box">
                <h3>Box 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
            </div>
            <div class="container-3-box">
                <h3>Box 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt.</p>
            </div>
        </div>

    </div>

</body>
</html>

<!-- 
    Average Pixel sizes for device width
Small (smaller than 640px)
Medium (641px to 1007px)
Large (1008px and larger) 
-->